# index

MyShop/MyShop/: pom.xml
MyShop/MyShop/src/main/java/com/xzm/myshop/: Application.java
MyShop/MyShop/src/main/java/com/xzm/myshop/controller/: AdminController.java  BrandController.java  IndexController.java  RoleController.java
MyShop/MyShop/src/main/java/com/xzm/myshop/entity/po/: Admin.java  Menu.java  Role.java
MyShop/MyShop/src/main/java/com/xzm/myshop/entity/vo/: AddAdminVo.java  AdminInfoVo.java  AdminRoleVo.java  AdminVo.java  MenuVO.java
MyShop/MyShop/src/main/java/com/xzm/myshop/exception/: AddAdminException.java  ExceptionCenter.java
MyShop/MyShop/src/main/java/com/xzm/myshop/repository/: AdminMapper.java  MenuMapper.java  RoleMapper.java
MyShop/MyShop/src/main/java/com/xzm/myshop/security/: PermissionInterceptor.java  PermissionValid.java  SecurityConfig.java
MyShop/MyShop/src/main/java/com/xzm/myshop/security/handler/: LoginErrorHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  PermissionErrorHandler.java  PermissionSuccessHandler.java
MyShop/MyShop/src/main/java/com/xzm/myshop/service/: AdminDetailService.java  IAdminService.java  IIndexService.java  IRoleService.java
MyShop/MyShop/src/main/java/com/xzm/myshop/service/impl/: AdminSevice.java  IndexService.java  RoleService.java
MyShop/MyShop/src/main/resources/: application.properties
MyShop/MyShop/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
MyShop/MyShop/src/main/resources/templates/admin/: add.html  login.html  update.html
MyShop/MyShop/src/main/resources/templates/index/: header.html
MySpringBoot/: pom.xml
MySpringBoot/src/main/java/com/xzm/myspringboot/: Application.java
MySpringBoot/src/main/java/com/xzm/myspringboot/controller/: ExController.java  GenderController.java  IndexController.java  UserController.java
MySpringBoot/src/main/java/com/xzm/myspringboot/entity/: Gender.java  User.java
MySpringBoot/src/main/java/com/xzm/myspringboot/exception/: ExceptionConfiguration.java  GlobarException.java  NoRemoveGenderException.java
MySpringBoot/src/main/java/com/xzm/myspringboot/repository/: GenderMapper.java  UserMapper.java
MySpringBoot/src/main/java/com/xzm/myspringboot/service/: IGenderService.java  IUserService.java
MySpringBoot/src/main/java/com/xzm/myspringboot/service/impl/: GenderService.java  UserService.java
MySpringBoot/src/main/resources/: application.properties
MySpringBoot/src/main/resources/static/css/: index.css
MySpringBoot/src/main/resources/templates/ex/: error.html
MySpringBoot/src/main/resources/templates/index/: index.html
MySpringBoot/src/main/resources/templates/user/: add.html  update.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/xzm/springboot/: Application.java
SpringBoot/src/main/java/com/xzm/springboot/controller/: IndexController.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/xzm/springbootjpa/: Application.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/controller/: UserController.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/entity/: Book.java  User.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/repository/: BookMapper1.java  BookMapper2.java  BookMapper3.java  BookMapper4.java  BookMapper5.java  UserMapper.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/scheduled/: Demo.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/service/: IUserService.java
SpringBootJPA/src/main/java/com/xzm/springbootjpa/service/impl/: UserService.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/test/java/com/xzm/springbootjpa/: ApplicationTest.java
SpringBootJPA/src/test/java/com/xzm/springbootjpa/repository/: BookMapper1Test.java  BookMapper2Test.java  BookMapper3Test.java  BookMapper4Test.java  BookMapper5Test.java  UserMapperTest.java
xzm4/: .classpath  .project
xzm4/WebContent/: index.jsp  login.jsp  request.html
xzm4/WebContent/WEB-INF/: web.xml
xzm4/src/com/xzm/bean/: User.java
xzm4/src/com/xzm/dbutility/: MysqlHelper.java
xzm4/src/com/xzm/servlet/: DemoServlet.java  HandleServlet.java  LifeServlet.java  LoginServlet.java
xzm4/src/com/xzm/util/: Encryption.java
